<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'Thu nhỏ' => 'Zoom in',
    'Phóng to'=>'Zoom out',
    'Toán học ứng dụng'=>'Applied mathematics',
    'Hướng dẫn'=>'Guide',
    'Đáp án'=>'Answer',
    'Lời&nbspgiải'=>'The&nbspanswer',
    'Kết&nbspquả'=>'Result',
    'Đăng ký'=>'Signup',
    'Tìm ma trận nghịch đảo'=>'Find the inverse of a matrix',
    'Tính hạng của ma trận'=>'Calculate the rank of the matrix',
    'Tính định thức ma trận'=>'Calculate the determinant of the matrix',
    'Tính lũy thừa của ma trận'=>'Calculate the power of the matrix',
    'Số hàng'=>'Num row',
    'Số cột'=>'Num col',
    'Số phương trình'=>'Num equa',
    'Số ẩn'=>'Num var',
    'Mới'=>'New',
    'Giải'=>'Solve',
    'Kết quả'=>'Result',
    'Lý thuyết'=>'Theory',
    'Thuật toán'=>'Algorithm',
    'Đề bài'=>'Threads',
    'Xem đáp án'=>'View result',
    'Xem lời giải'=>'View solve',
    'Nhân đa thức'=>'Polynomial multiplication',
    'Chia đa thức' => 'Polynomial division',
    'Chào mừng'=> 'Welcome'  ,
    'Xin chào'=> 'Hello' ,
    'Trang chủ'=> 'Home' ,
    'Liên hệ'=> 'Contact' ,
     'Đăng nhập'=> 'Login',
     'Giới thiệu' => 'About',
       'Các sách'=>'Books',
       'Sách' => 'Book',
       'Các tác giả'=>'Authors',
      'Tác giả' => 'Author' ,
      'Đăng xuất'=>'Logout'  ,
    'Tóm tắt'=>'Description'   ,
     'Tiêu đề'=>'Title'  ,
    'Tạo sách'=>'Create Book'   ,
    'Tạo tác giả'=>'Create Author'   ,
    'Tạo'=>'Create'   ,
    'Tác giả'=>'Author'   ,
    'Cập nhật'=>'Update'   ,
     'Xóa'=>'Delete'  ,
    'Cập nhật {modelClass}: '=>'Update {modelClass}: '   ,
     'Phân quyền'=>'Assignments'  ,
    'Tên gọi'=>'Firstname'   ,
     'Họ'=>'Surname'  ,
    'Tiểu sử'=>'Biograpy'   ,
    'Tạo tài khoản'=>'Signup'   ,
    'Người dùng'=>'User'   ,
    'Tên đăng nhập'=>'User name'   ,
    'Vui lòng điền vào các lĩnh vực sau đây để đăng ký'=>'Please fill out the following fields to sign up'   ,
    'Địa chỉ Email'=>'Email address'   ,
     'Mật khẩu'=>'Password'  ,
    'Lặp lại mật khẩu'=>'Repeat Password'   ,
    'Tiêu đề'=>'Heading'   ,
    'Mã xác thực'=>'Verification Code'   ,
    'Tên'=>'Name'   ,
    'Chủ đề'=>'Subject'   ,
    'Nội dung'=>'Body'   ,
    'Nhớ lại thông tin cho tôi'=>'Remember Me'   ,
    'Vui lòng điền vào các lĩnh vực sau đây để đăng nhập'=>'Please fill out the following fields to login'   ,
     'Nếu bạn quên mật khẩu bạn có thể'=>'If you forgot your password you can'  ,
     'thiết lập lại nó'=>'reset it'  ,
    'Tên đăng nhập hoặc mật khẩu không đúng.'=>'Incorrect username or password.'   ,
    'Công ty của tôi'=>'My Company'   ,
     'Ứng dụng'=>'Application'  ,
    'Hãy bắt đầu với chúng tôi'=>'Get started with us'   ,
     'Xem thêm'=>'View more'  ,
    'Đây là thông tin của trang web. Bạn có thể thay đổi nội dung file theo'=>
    'This is the About page. You may modify the following file to customize its content'  
    ,
    'Cảm ơn bạn đã liên lạc cho chúng tôi. Chúng tôi sẽ phản hồi tới bạn sớm nhất có thể.'=>
    'Thank you for contacting us. We will respond to you as soon as possible.'  ,
    'Nếu bạn có các góp ý, vui lòng điền vào các lĩnh vực trong form liên lạc của chúng tôi. Cảm ơn.'=>
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'
      ,
    'Các lĩnh vực của chúng tôi'=>'Our fields'   ,
    'Tiêu đề ở đây'=>'Heading here'   ,
    'Tóm tắt ở đây'=>'Description goes here'   ,
    'Số điện thoại'=>'Phone number' ,
    'Hệ phương trình'=>'Equations' ,
    'Phương trình'=>'Equation' ,
     'Ma trận'=>'Matrix'  ,
    'Đa thức'=>'Polynomial' ,
    'Định thức'=>'Determinant' ,
    'Hạng'=>'Rank' ,
    'Lũy thừa'=>'Power',
    'Nghịch đảo'=>'Inverse',
    'Giải hệ phương trình'=>'Solve equations',
    'Giải phương trình'=>'Solve equation',
    'Số mũ'=>'Index num',
    'Loại bài viết' => 'Type book',
    'Lưu PDF' =>'Save PDF',
    'In' => 'Print',
    'Giải toán trực tuyến'=>'Solve mathematics online',
];
